<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes - VidaPlus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
        .dashboard-container { min-height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; position: relative; overflow: hidden; }
        .dashboard-container::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><defs><pattern id=\"grain\" width=\"100\" height=\"100\" patternUnits=\"userSpaceOnUse\"><circle cx=\"25\" cy=\"25\" r=\"1\" fill=\"white\" opacity=\"0.1\"/><circle cx=\"75\" cy=\"75\" r=\"1\" fill=\"white\" opacity=\"0.1\"/><circle cx=\"50\" cy=\"10\" r=\"0.5\" fill=\"white\" opacity=\"0.1\"/><circle cx=\"10\" cy=\"60\" r=\"0.5\" fill=\"white\" opacity=\"0.1\"/><circle cx=\"90\" cy=\"40\" r=\"0.5\" fill=\"white\" opacity=\"0.1\"/></pattern></defs><rect width=\"100\" height=\"100\" fill=\"url(%23grain)\"/></svg>'); pointer-events: none; }
        .sidebar { width: 280px; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); border-right: 1px solid rgba(255, 255, 255, 0.2); padding: 2rem; position: relative; z-index: 1; animation: slideInLeft 0.8s ease-out; }
        .main-content { flex: 1; padding: 2rem; position: relative; z-index: 1; animation: fadeIn 0.8s ease-out; }
        .logo-section { text-align: center; margin-bottom: 3rem; }
        .logo { width: 60px; height: 60px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3); }
        .logo-title { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem; }
        .logo-subtitle { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-size: 0.875rem; }
        .nav-menu { margin-bottom: 2rem; }
        .nav-item { display: flex; align-items: center; padding: 0.75rem 1rem; margin: 0.5rem 0; text-decoration: none; color: #6b7280; border-radius: 0.75rem; transition: all 0.3s ease; background: rgba(255, 255, 255, 0.5); backdrop-filter: blur(10px); }
        .nav-item:hover { background: rgba(102, 126, 234, 0.1); color: #667eea; transform: translateX(5px); }
        .nav-item.active { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3); }
        .nav-item svg { width: 20px; height: 20px; margin-right: 0.75rem; }
        .content-header { margin-bottom: 2rem; }
        .content-title { color: white; font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem; }
        .content-subtitle { color: rgba(255, 255, 255, 0.8); font-size: 1.125rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); border-radius: 1rem; padding: 1.5rem; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); transition: all 0.3s ease; position: relative; overflow: hidden; }
        .stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .stat-card:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15); }
        .stat-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .stat-title { color: #6b7280; font-size: 0.875rem; font-weight: 500; }
        .stat-icon { width: 40px; height: 40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: white; }
        .stat-value { font-size: 2rem; font-weight: 700; color: #1f2937; margin-bottom: 0.5rem; }
        .stat-change { display: inline-block; padding: 0.25rem 0.5rem; border-radius: 0.375rem; font-size: 0.75rem; font-weight: 500; }
        .stat-change.positive { background: rgba(34, 197, 94, 0.1); color: #059669; }
        .stat-change.negative { background: rgba(239, 68, 68, 0.1); color: #dc2626; }
        .actions-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .action-card { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); border-radius: 1rem; padding: 1.5rem; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); text-decoration: none; color: inherit; transition: all 0.3s ease; position: relative; overflow: hidden; }
        .action-card::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent); transition: all 0.5s; }
        .action-card:hover::before { left: 100%; }
        .action-card:hover { transform: translateY(-3px); box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15); }
        .action-title { font-size: 1.125rem; font-weight: 600; color: #1f2937; margin-bottom: 0.5rem; }
        .action-description { color: #6b7280; font-size: 0.875rem; }
        .table-card { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); border-radius: 1rem; padding: 2rem; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); }
        .table { width: 100%; border-collapse: collapse; }
        .table th { background: rgba(102, 126, 234, 0.1); color: #374151; font-weight: 600; padding: 1rem; text-align: left; border-bottom: 2px solid rgba(102, 126, 234, 0.2); }
        .table td { padding: 1rem; border-bottom: 1px solid rgba(102, 126, 234, 0.1); color: #374151; }
        .table tr:hover { background: rgba(102, 126, 234, 0.05); }
        .status-ativo { color: #059669; font-weight: 600; }
        .status-inativo { color: #dc2626; font-weight: 600; }
        .search-bar { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); border-radius: 1rem; padding: 1.5rem; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); margin-bottom: 2rem; }
        .search-input { width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.5rem; background: white; transition: all 0.3s ease; }
        .search-input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 0.75rem 2rem; border: none; border-radius: 0.5rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3); }
        .floating-shapes { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
        .shape { position: absolute; background: rgba(255, 255, 255, 0.1); border-radius: 50%; animation: float 6s ease-in-out infinite; }
        .shape:nth-child(1) { width: 80px; height: 80px; top: 20%; right: 10%; animation-delay: 0s; }
        .shape:nth-child(2) { width: 120px; height: 120px; bottom: 20%; right: 20%; animation-delay: 2s; }
        .shape:nth-child(3) { width: 60px; height: 60px; top: 60%; right: 5%; animation-delay: 4s; }
        @keyframes float { 0%, 100% { transform: translateY(0px) rotate(0deg); } 50% { transform: translateY(-20px) rotate(180deg); } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes slideInLeft { from { opacity: 0; transform: translateX(-50px); } to { opacity: 1; transform: translateX(0); } }
        @media (max-width: 768px) { .dashboard-container { flex-direction: column; } .sidebar { width: 100%; border-right: none; border-bottom: 1px solid rgba(255, 255, 255, 0.2); } .stats-grid { grid-template-columns: 1fr; } .actions-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <svg width="32" height="32" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                    </svg>
                </div>
                <div class="logo-title">VidaPlus</div>
                <div class="logo-subtitle">Sistema Hospitalar</div>
            </div>
            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"/>
                    </svg>
                    Dashboard
                </a>
                <a href="pacientes.html" class="nav-item active">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                    </svg>
                    Pacientes
                </a>
                <a href="consultas.html" class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    Consultas
                </a>
                <a href="telemedicina.html" class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                    Telemedicina
                </a>
                <a href="faturamento.html" class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                    </svg>
                    Faturamento
                </a>
                <a href="relatorios.html" class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    Relatórios
                </a>
                <a href="configuracoes.html" class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    Configurações
                </a>
            </nav>
            <a href="login.html" class="nav-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                </svg>
                Sair
            </a>
        </div>
        <div class="main-content">
            <div class="content-header">
                <h1 class="content-title">Pacientes</h1>
                <p class="content-subtitle">Gerencie os pacientes cadastrados no sistema</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total de Pacientes</div>
                        <div class="stat-icon">
                            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">1,247</div>
                    <span class="stat-change positive">+12% este mês</span>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Pacientes Ativos</div>
                        <div class="stat-icon">
                            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">1,189</div>
                    <span class="stat-change positive">+8% este mês</span>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Novos Cadastros</div>
                        <div class="stat-icon">
                            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">58</div>
                    <span class="stat-change positive">+15% este mês</span>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Consultas Agendadas</div>
                        <div class="stat-icon">
                            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">342</div>
                    <span class="stat-change positive">+23% este mês</span>
                </div>
            </div>

            <div class="actions-grid">
                <a href="cadastro.html" class="action-card">
                    <div class="action-title">Novo Paciente</div>
                    <div class="action-description">Cadastrar novo paciente no sistema</div>
                </a>
                <a href="#" class="action-card">
                    <div class="action-title">Importar Pacientes</div>
                    <div class="action-description">Importar lista de pacientes</div>
                </a>
                <a href="#" class="action-card">
                    <div class="action-title">Exportar Dados</div>
                    <div class="action-description">Exportar dados dos pacientes</div>
                </a>
                <a href="#" class="action-card">
                    <div class="action-title">Relatórios</div>
                    <div class="action-description">Gerar relatórios de pacientes</div>
                </a>
            </div>

            <div class="search-bar">
                <div class="flex gap-4 items-center">
                    <input type="text" class="search-input flex-1" placeholder="Buscar pacientes por nome, CPF ou telefone...">
                    <button class="btn-primary">Buscar</button>
                </div>
            </div>

            <div class="table-card">
                <h2 class="text-xl font-semibold mb-4 text-gray-800">Lista de Pacientes</h2>
                <div class="overflow-x-auto">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>CPF</th>
                                <th>Data Nasc.</th>
                                <th>Telefone</th>
                                <th>E-mail</th>
                                <th>Status</th>
                                <th>Última Consulta</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Maria Santos</td>
                                <td>Feminino</td>
                                <td>35 anos</td>
                                <td>Cardiologia</td>
                                <td>10/01/2025</td>
                                <td>Ativo</td>
                                <td>
                                    <button class="btn-view">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>João Pedro Silva</td>
                                <td>Masculino</td>
                                <td>28 anos</td>
                                <td>Pediatria</td>
                                <td>08/01/2025</td>
                                <td>Ativo</td>
                                <td>
                                    <button class="btn-view">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Roberto Alves Costa</td>
                                <td>Masculino</td>
                                <td>42 anos</td>
                                <td>Ortopedia</td>
                                <td>15/12/2024</td>
                                <td>Ativo</td>
                                <td>
                                    <button class="btn-view">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Patrícia Silva Lima</td>
                                <td>Feminino</td>
                                <td>31 anos</td>
                                <td>Ginecologia</td>
                                <td>12/01/2025</td>
                                <td>Ativo</td>
                                <td>
                                    <button class="btn-view">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Antônio Costa Santos</td>
                                <td>Masculino</td>
                                <td>55 anos</td>
                                <td>Neurologia</td>
                                <td>09/01/2025</td>
                                <td>Ativo</td>
                                <td>
                                    <button class="btn-view">Ver</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>